APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SwddhO1zzljDQaJIngOZDD6qL/ryfQne5KKPEX/Ab2c=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel123

BROADCAST_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_CONNECTION=sync
